{
  "name": "lolog-back",
  "version": "1.0.0",
  "description": "lol log searching websevice's backend",
  "main": "index.js",
  "scripts": {
    "start": "export NODE_ENV=development && nodemon --exec babel-node index.js",
    "production": "export NODE_ENV=production && nodemon --exec babel-node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stump26/lolog.git"
  },
  "author": "stump26",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stump26/lolog/issues"
  },
  "homepage": "https://github.com/stump26/lolog#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-3": "^6.24.1"
  },
  "dependencies": {
    "babel-core": "^6.26.3",
    "graphql-yoga": "^1.18.1",
    "node-fetch": "^2.6.0",
    "nodemon": "^1.19.1"
  }
}
